# {{ ansible_managed }}
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = {{ postfix_hostname|default(ansible_fqdn) }}
myorigin = $mydomain
mydestination =
mailbox_size_limit = 0
inet_interfaces = loopback-only
inet_protocols = all
relayhost = [{{ smtp_hostname }}]:{{ smtp_port|default(465) }}
{% if smtp_username is defined and smtp_password is defined %}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/relay_password
smtp_sasl_security_options = noanonymous
{% endif %}
smtp_use_tls = yes
smtp_tls_wrappermode = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_generic_maps = hash:/etc/postfix/generic
